# amazon-sqs-java-messaging-lib

./: .gitignore  pom.xml
src/main/java/com/amazon/sqs/javamessaging/: AbstractConnection.java  AbstractConnectionFactory.java  AbstractMessageConsumer.java  AbstractMessageProducer.java  AbstractSQSClientWrapper.java  AbstractSession.java  AcknowledgeMode.java  Acknowledger.java  AmazonSQSAsyncMessagingClientWrapper.java  AmazonSQSMessagingClientWrapper.java  AutoAcknowledger.java  BulkSQSOperation.java  CallbackEntry.java  Contracts.java  ExponentialBackoffStrategy.java  FetchedMessage.java  JMSExceptionUtil.java  JMSMessagePropertyValue.java  MessagingClientThreadFactory.java  NegativeAcknowledger.java  PrefetchManager.java  PropertyNameEnumeration.java  PropertyType.java  ProviderConfiguration.java  RangedAcknowledger.java  SQSAsyncConnection.java  SQSAsyncConnectionFactory.java  SQSAsyncMessageConsumer.java  SQSAsyncMessageProducer.java  SQSAsyncSession.java  SQSBytesMessage.java  SQSConnection.java  SQSConnectionFactory.java  SQSConnectionMetaData.java  SQSMapMessage.java  SQSMessage.java  SQSMessageConsumer.java  SQSMessageConsumerPrefetch.java  SQSMessageIdentifier.java  SQSMessageProducer.java  (+11 more)
src/main/java/com/amazon/sqs/javamessaging/acknowledge/: AcknowledgeMode.java  Acknowledger.java  AutoAcknowledger.java  BulkSQSOperation.java  NegativeAcknowledger.java  RangedAcknowledger.java  SQSMessageIdentifier.java  SendMessageAsyncHandler.java  UnorderedAcknowledger.java
src/main/java/com/amazon/sqs/javamessaging/message/: SQSBytesMessage.java  SQSMessage.java  SQSObjectMessage.java  SQSTextMessage.java
src/main/java/com/amazon/sqs/javamessaging/util/: JMSExceptionUtil.java  MessagingClientThreadFactory.java  SQSMessagingClientThreadFactory.java
src/test/java/com/amazon/sqs/javamessaging/: AcknowledgerCommon.java  AmazonSQSMessagingClientWrapperTest.java  AutoAcknowledgerTest.java  BulkSQSOperationTest.java  ExponentialBackoffStrategyTest.java  MessageListenerConcurrentOperationTest.java  NegativeAcknowledgerTest.java  RangedAcknowledgerTest.java  SQSBytesMessageTest.java  SQSConnectionFactoryTest.java  SQSConnectionTest.java  SQSMessageConsumerPrefetchFifoTest.java  SQSMessageConsumerPrefetchTest.java  SQSMessageConsumerTest.java  SQSMessageProducerFifoTest.java  SQSMessageProducerTest.java  SQSMessageTest.java  SQSMessagingClientUtilTest.java  SQSObjectMessageTest.java  SQSSessionCallbackSchedulerTest.java  SQSSessionTest.java  SQSTextMessageTest.java  UnorderedAcknowledgerTest.java
src/test/java/com/amazon/sqs/javamessaging/message/: SQSBytesMessageTest.java  SQSMessageTest.java
